<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    

    <title>Projects</title>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        main > .container {
            padding: 60px 15px 0;
        }
    </style>
</head>
<body class="d-flex flex-column h-100">

<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://fiw.htw-berlin.de/studium/projekte/"><img src="./images/HTW_LOGO.jpg" width="40" alt=""></a>
            <a class="navbar-brand" href="https://www.uts.edu.au"><img src="./images/UTS_LOGO.jpg" width="32" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#project">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projectteam">Projectteam</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#result">Result</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#technologies">Technology</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
    <div class="container">
        <h1>Virtual Coffee Kitchen</h1>
        <div class="row">
        <div class="centered">
            <img src="./images/coffee.png" alt="coffee" style="width: 30%; margin-bottom: 60px;">
        </div>
        <div class="important_text">      
        <p>This Project was a university collaboration between HTW Berlin and UTS Australia.</p>
        <p>Introducing Virtual Coffee Kitchen, a digital twin designed for the modern-day remote worker. With the push of a button, you can now join a Zoom meeting and feel like you're right back in the office with your colleagues. This innovative project uses the power of an ESP32 board to bring remote workers together in a virtual coffee break setting, allowing them to stay connected, collaborate and build camaraderie even while working from home. Say goodbye to lonely home-office days and hello to a more connected and productive work environment with Virtual Coffee Kitchen.</p>
        </div>
    </div>
        <hr/>

        <div id="project">
            <div class="row">
                <div class="col-7">
                    <p style="font-weight: bold; font-size: 18px">Problem: Staying in contact with Co-workers in homeoffice</p>
                    <h3>Solution: Wherevever you are - contact your co-workers with one click and start chatting!</h1>
                        <p style="font-size: 18px">The Virtual Coffee Kitchen is designed for remote workers who are looking to stay connected with their colleagues and maintain a sense of community while working from home. Whether it's for a quick catch-up or a scheduled meeting, this digital solution provides an easy and convenient way for remote workers to stay connected and productive.</p>
                        <p> The goal was to create a digital solution for remote workers to connect and collaborate in a virtual coffee break setting without relying on reading a message in a chat tool.</p>  
                        <p> With Status quo, the thoughtworkers can now join a zoom meeting with an external device placed next to their usual work station. The device is portable and runs on battery.</p>
                        <p> The wifi can be reconfigured at any time - depending if you want to work in the office or from home</p>
                        <p> Once a person joins the meeting, other thoughtworkers will be notified with a non-disturbing screen flash of the device.</p>                 

                </div>
                <div class="col-5 centered_img">
                    <img src="./images/Thoughtworks_logo.png" alt="project" style="width: 80%;">
                </div>
            </div>
        </div>

        <hr/>

        <div id="projectteam" class="row">
            <div class="col-7 centered_img">
                <img src="./images/Sandy_Trv-02_Single-09.jpg" alt="projectteam" style="width:80%;">
            </div>
            <div class="col-5">
                <h3>About the team</h3>
                <h2>Who are <span style="color: #99602e">we?</span></h2>
                <p> Our team consinst of 5 students - we were using the agile management framwork SCRUM to work together on this project. We were working in a distributed team - 3 students from HTW Berlin and 2 students from UTS Sydney. </p>
                    <h3>HTW:</h3>
                    <li>Abdelrahman Elsharkawi Study: Competitional Engineering  Projectrole: Developer</li>
                    <li>Katrin Malfent Study: Computer Science Projectrole: Developer</li>
                    <li>Lara Pourabdolrahim Seresht Study: Computer Science Projectrole: Developer</li>
                   <h3>UTS:</h3>
                   <li>Anjali Kalambe Study: Software development Projectrole: Scrum Master</li>
                   <li>Sima Sazmi Study: Medical Engineering Projectrole: Product Owner</li>
                </p>
            </div>
        </div>

        <hr/>

        <div id="technologies">
            <div class="centered">
                <p style="color: 99602e; font-weight: bold;">Our Technologies used</p>
                <h2>What we <span style="color: 99602e;">learned</span></h2>
                <img src="./images/Technologies.jpg" alt="technologies" style="margin: 50px; width: 30%; margin-bottom: 60px;">
                <div class="row">
                    <div class="col-2">
                        <img src="./images/arduino.webp" alt="arduino" style="width: 60%;">
                    </div>
                    <div class="col-2">
                        <img src="./images/ISO_C++_Logo.svg.png" alt="esp32" style="width: 60%">
                    </div>
                    <div class="col-2">
                        <img src="./images/esp32.png" alt="esp32" style="width: 60%;">
                    </div>
                    <div class="col-2">
                        <img src="./images/python.svg" alt="zoom" style="width: 60%;">
                    </div>
                    <div class="col-2">
                        <img src="./images/zoom.png" alt="zoom" style="width: 60%;">
                    </div>
                    <div class="col-2">
                        <img src="./images/apache.png" alt="arduino" style="width: 60%;">
                    </div>
                </div>
            </div>
        </div>

       <hr>

        <div id="result" class="row">
            <div class="col-3">
                <div class="slider-images">
                    <img src="./images/Device.jpeg" alt="Result" class="slider-img">
                    <img src="./images/Device_Button.jpg" alt="Result" class="slider-img">
                    <img src="./images/Parts.jpeg" alt="Result" class="slider-img">
                </div>
            </div>
            <div class="col-9">
                <h2>Result</h2>
                <p>The Virtual Coffee Kitchen project has been a challenging and rewarding experience for the development team. </p>
                <p>The success of the project has been a source of pride for the development team and has confirmed their belief in the power of technology to bring people together and make a real impact.</p>
                <p>The development process was a collaborative effort that involved close collaboration with the client, Thoughtworks, to ensure that the product met the needs of remote workers.</p>
                <p>The team is proud to have created a product that is not only innovative but also truly makes a difference in the lives of remote workers. 
                <p>The Virtual Coffee Kitchen project has been a fantastic opportunity for the development team to showcase their skills and to contribute to a product that has the potential to change the remote work landscape.</p>
                <p>The Virtual Coffee Kitchen project made effective use of a combination of cutting-edge technologies to create a digital solution for remote workers. The Heltec ESP32 Wifi Kit served as the backbone of the system, providing the necessary connectivity and computational power to run the digital twin. </p>
                <p>The Apache server was used to host the user interface and provide access to the Zoom meeting functionality. </p>
                <p>The Arduino IDE was used to program the ESP32 board, making it easy to develop and test the product. The lithium battery ensured that the Virtual Coffee Kitchen could be used even in areas without access to a power source, making it a truly portable solution for remote workers. </p>
                <p>The 3D printed case provided a protective and aesthetically pleasing enclosure for the technology, giving the product a professional and finished appearance. </p>
                <p>The successful implementation of these technologies in the Virtual Coffee Kitchen project has resulted in a product that is both innovative and practical. </p>
                <p>The combination of the Heltec ESP32 Wifi Kit, Apache server, Arduino IDE, lithium battery, and 3D printed case has created a product that is both powerful and easy to use, while also being visually appealing. </p>                  
            </div>
        </div>

        
</main>

<footer id="myfooter" class="footer mt-auto py-3 bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-3">
                <a href="https://www.htw-berlin.de/"><img src="./images/logo_htw.png" alt="HTW" style="height:30px;"></a>
            </div>
            <span class="col-3">&copy;HTW Berlin</span>
            <a class="col-3" href="https://www.htw-berlin.de/datenschutz/" style="color:white">Datenschutzerklärung</a>
            <a class="col-3" href="https://www.htw-berlin.de/impressum/" style="color:white">Impressum</a>
        </div>
    </div>
</footer>

</body>
</html>


<script type="text/javascript">
  $(document).ready(function() {
    $('.slider-images').slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 2000,
      dots: false,
    });
  });
</script>

<style>


</style>

