.text-blue {
    color: blue;
  }
  
  .text-red {
    color: red;
  }

  .lead {
    display: flex;
    margin: 50px;
  }

  .important_text {
    line-height: 1.16em;
    font-size: 1.3em;
    text-align: center;
    font-family: monospace;
  }

  p {
    line-height: 2.16em; 
    font-family: monospace;
  } 

  .centered_image {
    display: table;
    height: 200px;
  }

  .centered_img img {
    display: table-cell;
    vertical-align: middle;
    margin: auto;
  }

  .centered {
    text-align: center;
  }

  .centered img {
    display: inline-block;
    margin: 0 auto;
  }
 
  h1 {
    font-size: 3em;
    margin-bottom: 40px;
    margin-top: 50px;
    text-align: center;
  }
  

  /* .col-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
  } */

  .col-2 {
    display: flex;
    justify-content: center;
  }

  
  h2 {
    font-size: 2em;
  }

  h3 {
    margin-bottom: 40px;
    margin-top: 30px;
    color: #99602e
  }

  hr {
    border: 1px solid #000;
    margin: 120px 0;
  }

  li {
    font-family: monospace;
    line-height: 3.2em;
  }

  .slick-slide img {
    max-width: 20%;
    height: 20%;
  }

  .slider-img {
    width: 20px;
    height: auto;
    border-radius: 5px;

}

.slick-prev, .slick-next {
    transform: translateY(-50%);
    position: absolute;
    top: 10px;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.5);
    font-family: monospace;
    font-weight: bold;
    border: none;
}

.slick-prev {
    left: 0;
}

.slick-next {
    right: 0;
}
  

